# .env for production
VITE_FIREBASE_API_KEY=AIzaSyC6H4hc_rJ2XgCw9OZgQMny4OUxl17FYbI
VITE_FIREBASE_AUTH_DOMAIN=vbca-v3-0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vbca-v3-0
VITE_FIREBASE_STORAGE_BUCKET=vbca-v3-0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=85223075707
VITE_FIREBASE_APP_ID=1:85223075707:web:afc1ec0f6a05239e39d7de

